index.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="кот, кошка, питание, похудение, набор массы, онлайн, еда, дилеры"><meta name="description" content="Функциональное питание для котов кошек онлайн-магазин дилеры"><link rel="preload" href="../fonts/Lato-Regular.woff2" as="font"><link rel="preload" href="../fonts/Oswald-Regular.woff2" as="font"><link rel="preload" href="../fonts/Oswald-Medium.woff2" as="font"><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="../favicon.ico"><link rel="icon" href="../img/favicons/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="../img/favicons/apple.png"><link rel="manifest" href="../manifest.webmanifest"><title>Кэт энерджи Главная</title></head><body class="page-body"><div class="page-body__wrapper"><header class="main-header"><div class="container"><div class="main-header__flex"><a class="main-header__logo logo logo--disabled" href="index.html" aria-current="page"><picture><source media="(min-width: 1200px)" srcset="../img/logo/logo-pic-desktop.svg" width="202" height="59"><source media="(min-width: 768px)" srcset="../img/logo/logo-pic-tablet.svg" width="174" height="50"><img class="main-header__logo-img logo__img" src="../img/logo/logo-pic-mobile.svg" width="190" height="38" aria-hidden="true" alt="Логотип Кэт энерджи."></picture></a><nav class="main-header__nav main-nav"><button class="main-nav__toggle toggle" type="button"><span class="visually-hidden">Открыть меню</span></button><ul class="main-nav__list main-nav__list--contrast"><li class="main-nav__item main-nav__item--current"><a class="main-nav__link main-nav__link--contrast main-nav__link--current" href="index.html">Главная</a></li><li class="main-nav__item"><a class="main-nav__link main-nav__link--contrast" href="catalog.html">Каталог продукции</a></li><li class="main-nav__item"><a class="main-nav__link main-nav__link--contrast" href="form.html">Подбор программы</a></li></ul></nav></div></div></header><main><div class="hero"><div class="container"><div class="hero__grid"><div class="hero__content"><h1 class="hero__title">Функциональное<br>питание для котов</h1><p class="hero__slogan">Занялся собой? Займись котом!</p></div><picture class="hero__picture"><source type="image/webp" media="(min-width: 1440px)" srcset="../img/products/chicken-500--hero-desktop.webp, img/products/chicken-500--hero-desktop@2x.webp 2x" width="552" height="499"><source type="image/webp" media="(min-width: 768px)" srcset="../img/products/chicken-500--hero-tablet.webp, img/products/chicken-500--hero-tablet@2x.webp 2x" width="709" height="609"><source type="image/webp" srcset="../img/products/chicken-500--hero.webp, img/products/chicken-500--hero@2x.webp 2x" width="280" height="270"><source media="(min-width: 1440px)" srcset="../img/products/chicken-500--hero-desktop.png, img/products/chicken-500--hero-desktop@2x.png 2x" width="552" height="499"><source media="(min-width: 768px)" srcset="../img/products/chicken-500--hero-tablet.png, img/products/chicken-500--hero-tablet@2x.png 2x" width="709" height="609"><img class="hero__img" src="../img/products/chicken-500--hero.png" srcset="img/chicken-500--hero@2x.png 2x" width="280" height="270" alt="500 грамм корма в банке с жёлто-оранжевой этикеткой на блюде с курицей."></picture><a class="hero__button button" href="form.html">Подобрать программу</a></div></div></div><section class="programs"><div class="container"><h2 class="visually-hidden">Программы</h2><ul class="programs__list"><li class="programs__item"><div class="program"><div class="program__pic"><img class="program__img" src="../img/pictures/cat-slim.svg" width="36" height="50" alt="Похудение"></div><div class="program__container"><h3 class="program__caption">Похудение</h3><p class="program__text">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p><a class="program__link" href="catalog.html">Каталог slim</a></div></div></li><li class="programs__item"><div class="program"><div class="program__pic"><img class="program__img" src="../img/pictures/cat-pro.svg" width="63" height="28" alt="Набор массы"></div><div class="program__container"><h3 class="program__caption">Набор массы</h3><p class="program__text">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p><a class="program__link" href="catalog.html">Каталог pro</a></div></div></li></ul></div></section></main><footer class="main-footer"></footer><div class="contacts"><div class="container"><div class="contacts__text"><p class="contacts__intro">Приглашаем к&nbsp;сотрудничеству дилеров!</p><address class="contacts__address">ул.&nbsp;Большая Конюшенная,&nbsp;д.&nbsp;19/8<span class="contacts__address-city">Санкт-Петербург</span></address></div></div><div class="contacts__map"><iframe class="contacts__map-iframe contacts__map-iframe--no-js" src="https://yandex.ru/map-widget/v1/?ll=30.323037%2C59.938631&amp;mode=whatshere&amp;whatshere%5Bpoint%5D=30.323037%2C59.938631&amp;whatshere%5Bzoom%5D=17&amp;z=16" title="Map" loading="lazy"></iframe><noscript><picture><source type="image/webp" media="(min-width: 769px)" srcset="img/pictures/map--big.webp, img/pictures/map--big@2x.webp 2x" width="1440" height="400"><source type="image/webp" media="(min-width: 321px)" srcset="img/pictures/map--middle.webp, img/pictures/map--middle@2x.webp 2x" width="768" height="400"><source type="image/webp" srcset="img/pictures/map.webp, img/pictures/map@2x.webp 2x" width="320" height="362"><source media="(min-width: 769px)" srcset="img/pictures/map--big.jpg, img/pictures/map--big@2x.jpg 2x" width="1440" height="400"><source media="(min-width: 321px)" srcset="img/pictures/map--middle.jpg, img/pictures/map--middle@2x.jpg 2x" width="768" height="400"><img class="contacts__map-img" src="img/pictures/map.jpg" srcset="img/pictures/map@2x.jpg 2x" width="320" height="362" loading="lazy" alt="Мы на карте: напротив Михайловского театра, между набережной Мойки и каналом Грибоедова."></picture></noscript></div></div><div class="main-footer__links"><div class="container"><ul class="main-footer__list"><li class="main-footer__item"><a class="main-footer__logo logo logo--disabled" href="index.html" aria-current="page"><img class="logo__img" src="img/logo/logo-text.svg" width="128" height="24" aria-hidden="true" alt="Логотип Кэт энерджи - ссылка на главную."></a></li><li class="main-footer__item social"><ul class="social__list"><li class="social__item"><div class="socialNetwork"><a class="social__button" href="https://vk.com/htmlacademy" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">= name</span><svg class="social__button-img" width="27" height="17" aria-hidden="true"><use href="img/sprite.svg#vk"></use></svg></a></div></li><li class="social__item"><div class="socialNetwork"><a class="social__button" href="https://www.youtube.com/user/htmlacademyru" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">= name</span><svg class="social__button-img" width="24" height="19" aria-hidden="true"><use href="img/sprite.svg#youTube"></use></svg></a></div></li><li class="social__item"><div class="socialNetwork"><a class="social__button" href="https://t.me/htmlacademy" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">= name</span><svg class="social__button-img" width="20" height="17" aria-hidden="true"><use href="img/sprite.svg#telegram"></use></svg></a></div></li></ul></li><li class="main-footer__item main-footer__item--copyright copyright"><a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noreferrer noopener">HTML Academy</a></li></ul></div></div></div><script src="js/script.min.js"></script></body></html>

source/index.pug
extends pug/layout.pug

block var
  - const pageCurrent = pages.index.href;

block meta
  title Кэт энерджи Главная

block header
  +main-header({
    hasMain: true
  })
block content
  main
    .hero
      .container
        .hero__grid
          .hero__content
            h1.hero__title Функциональное #[br] питание для котов
            p.hero__slogan Занялся собой? Займись котом!
          picture.hero__picture
            source(type='image/webp' media='(min-width: 1440px)' srcset='../img/products/chicken-500--hero-desktop.webp 1x, img/products/chicken-500--hero-desktop@2x.webp 2x' width='552' height='499')
            source(type='image/webp' media='(min-width: 768px)' srcset='../img/products/chicken-500--hero-tablet.webp 1x, img/products/chicken-500--hero-tablet@2x.webp 2x' width='709' height='609')
            source(type='image/webp' srcset='../img/products/chicken-500--hero.webp 1x, img/products/chicken-500--hero@2x.webp 2x' width='280' height='270')
            source(media='(min-width: 1440px)' srcset='../img/products/chicken-500--hero-desktop.png 1x, img/products/chicken-500--hero-desktop@2x.png 2x' width='552' height='499')
            source(media='(min-width: 768px)' srcset='../img/products/chicken-500--hero-tablet.png 1x, img/products/chicken-500--hero-tablet@2x.png 2x' width='709' height='609')
            img.hero__img(src='../img/products/chicken-500--hero.png' srcset='img/chicken-500--hero@2x.png 2x' width='280' height='270' alt='500 грамм корма в банке с жёлто-оранжевой этикеткой на блюде с курицей.')
          a.hero__button.button(href='form.html') Подобрать программу
    +programs
      -
        const programs = [
          {
            title: 'Похудение',
            text: 'Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.',
            icon: 'cat-slim',
            textLink: 'slim',
          },
          {
            title: 'Набор массы',
            text: 'Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!',
            icon: 'cat-pro',
            textLink: 'pro',
            widthImg: 63,
            heightImg: 28
          },
        ]
      ul.programs__list
        each item in programs
          li.programs__item
            +program({
              title: item.title,
              text: item.text,
              icon: item.icon,
              textLink: item.textLink,
              widthImg: item.widthImg,
              heightImg: item.heightImg
            })
block footer
  +main-footer({
    hasMain: true
  })
